.portfolio {
	padding: 50px 0;

	&__container {
		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: center;
	}

	&__list {
		display: grid;
		row-gap: 30px;
		column-gap: 40px;
		grid-template-columns: 1fr 1fr 1fr;

		@media (max-width: $large) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: $small) {
			grid-template-columns: 1fr;
		}
	}

	&__site {
		display: block;
	}

	@media (max-width: $medium) {
		padding: 30px 0;
	}

	@media (max-width: $small) {
		padding: 20px 0;
	}
}

.site {
	position: relative;
	padding: 10px;
	width: 300px;
	border-radius: 10px;
	box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.3);
	transition: all .2s linear;

	&:hover {
		box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.6);
		transition: all .2s linear;

		&::before {
			transform: translateX(0);
			opacity: .6;
			transition: all .3s linear;
		}
	}

	&__image {
		width: 100%;
		height: 150px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
			border: 0.1px solid $black;
		}

		@media (max-width: $extraLarge) {
			height: 120px;
		}
	}

	&__text {
		padding: 10px 15px;
		padding-right: 40px;
	}

	&__title {
		text-transform: capitalize;
		font-size: 18px;
	}

	&__desc {
		font-size: 14px;
	}

	&::before {
		content: "";
		position: absolute;
		right: 5%;
		bottom: 10%;
		width: 20px;
		height: 20px;
		background: url("@icons/arrow-right.svg") 100% / cover no-repeat;
		transform: translateX(-30%);
		opacity: 0;
		transition: all .3s linear;
	}

	@media (max-width: $extraLarge) {
		width: 250px;
	}
}