.setup {
	padding: 50px 0;

	&__container {
		display: flex;
		gap: 30px;
		align-items: center;
		justify-content: space-between;

		@media (max-width: $medium) {
			flex-wrap: wrap-reverse;
			justify-content: center;
		}
	}

	&__image {
		width: 450px;
		max-height: 600px;

		img {
			width: 100%;
			height: 100%;
			border-radius: 10px;
			object-fit: cover;
		}
	}

	&__content {
		display: flex;
		gap: 15px;
		flex-direction: column;
		max-width: 410px;

		@media (max-width: $large) {
			align-items: center;
		}
	}

	&__title,
	&__subtitle {
		@media (max-width: $large) {
			text-align: center;
		}
	}

	&__list {
		display: flex;
		gap: 5px;
		flex-direction: column;
	}

	&__item {
		position: relative;
		padding-left: 20px;
		font-size: rem(20px);
		color: $gray;

		&::before {
			content: "";
			position: absolute;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			top: 50%;
			left: 3px;
			transform: translateY(-50%);
			background-color: $violet;
		}

		@media (max-width: $medium) {
			font-size: 18px;
		}
	
		@media (max-width: $small) {
			font-size: 16px;
		}
	}

	@media (max-width: $medium) {
		padding: 30px 0;
	}

	@media (max-width: $small) {
		padding: 20px 0;
	}
}